<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="client.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <HBox fx:id="authPanel">
        <TextField fx:id="log" HBox.hgrow="ALWAYS" promptText="Login"/>
        <PasswordField fx:id="pass" promptText="Password" HBox.hgrow="ALWAYS" onAction="#tryAuth"/>
        <Button fx:id="sendData" GridPane.columnIndex="1" GridPane.rowIndex="1" text="Enter" prefWidth="100" onAction="#tryAuth"/>
    </HBox>

    <TextArea fx:id="chat" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="670" prefHeight="450" editable="false" focusTraversable="false" />

    <HBox fx:id="messagePanel" visible="false" managed="false">
    <TextArea fx:id="message" HBox.hgrow="ALWAYS" promptText="Input your message" onKeyReleased="#sendMessageTA"/>
    <Button fx:id="send" HBox.hgrow="ALWAYS" text="Enter" prefHeight="100" prefWidth="100" onAction="#sendMessage"/>
    </HBox>
</VBox>